version: "3.7"

x-shared-env-vars: &env-config rosmaster_configs.env
x-model-env-vars: &model-config model_configs.env
x-locker-env-vars: &locker-config local_locker_configs.env

services:
    rosmaster:
        image: ros:melodic-ros-core
        container_name: rosmaster
        restart: unless-stopped
        network_mode: host
        env_file: *env-config
        command: stdbuf -o L roscore
        profiles:
        - "with-rosmaster"
        - "test-with-rosmaster"
        - "test-locker-with-rosmaster"

    #################
    ## mission client ##
    #################

    mission-client-rosmaster:
        image: mission-client-add:latest
        depends_on:
            - rosmaster
        container_name: mission-grpc-client
        restart: unless-stopped
        network_mode: host
        env_file:
            - *env-config
            - *model-config
        environment:
            - ROS_DISTRO=melodic
        volumes:
            - ./map_param_files:/mount/client_configs
        command: roslaunch --wait client mission-client.launch
        profiles:
            - "with-rosmaster"
        tty: true

    mission-client:
        image: mission-client-add:latest
        container_name: mission-grpc-client
        restart: unless-stopped
        network_mode: host
        env_file:
            - *env-config
            - *model-config
        environment:
            - ROS_DISTRO=melodic
        volumes:
            - ./map_param_files:/mount/client_configs
        command: roslaunch --wait client mission-client.launch
        profiles:
            - "without-rosmaster"
        tty: true

    ############################
    ## add communication test ##
    ############################

    add-communication-test-rosmaster:
        image: mission-client-add:latest
        container_name: add-communication-client
        network_mode: host
        env_file:
            - *env-config
            - *model-config
        environment:
            - ROS_DISTRO=melodic
        volumes:
            - ./map_param_files:/mount/client_configs
        command: roslaunch --wait robot_wrappers add-communication-test.launch
        profiles:
            - "test-without-rosmaster"
        tty: true

    add-communication-test:
        image: mission-client-add:latest
        container_name: add-communication-client
        depends_on:
            - rosmaster
        network_mode: host
        env_file:
            - *env-config
            - *model-config
        environment:
            - ROS_DISTRO=melodic
        volumes:
            - ./map_param_files:/mount/client_configs
        command: roslaunch --wait robot_wrappers add-communication-test.launch
        profiles:
            - "test-with-rosmaster"
        tty: true


    ############################
    ##   local locker add     ##
    ############################
    # local-locker:
    #     image: local-locker-add:latest
    #     container_name: add-local-locker
    #     network_mode: host
    #     profiles:
    #         - "with-rosmaster"
    #         - "without-rosmaster"
    #     tty: true



